# Facturacion-Kiosko

./: KioskoSolucion.sln  README.md
KioskoFacturacion.ConsoleApp/: KioskoFacturacion.ConsoleApp.csproj  Program.cs
KioskoFacturacion.Web/: KFDataBase.db  KioskoFacturacion.Web.csproj  Program.cs  Startup.cs  appsettings.json
KioskoFacturacion.Web/Areas/Identity/: IdentityHostingStartup.cs
KioskoFacturacion.Web/Controllers/: FacturacionController.cs  GestionController.cs  HomeController.cs  ListadosController.cs  MarcasController.cs  ProductosController.cs  RubrosController.cs
KioskoFacturacion.Web/Data/: ApplicationDbContext.cs  Enums.cs
KioskoFacturacion.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
KioskoFacturacion.Web/Migrations/: 20210709151303_CreacionInicial.Designer.cs  20210709151303_CreacionInicial.cs  20210716203230_UsuarioPersonalizado.Designer.cs  20210716203230_UsuarioPersonalizado.cs  20210716230213_VincularProductoRubro.Designer.cs  20210716230213_VincularProductoRubro.cs  20210718200642_CreacionInicial.Designer.cs  20210718200642_CreacionInicial.cs  20210718201414_ModificacionModelos.Designer.cs  20210718201414_ModificacionModelos.cs  20210724213345_ActualizacionProducto8.Designer.cs  20210724213345_ActualizacionProducto8.cs  20210725055601_ActualizacionDeRubro.Designer.cs  20210725055601_ActualizacionDeRubro.cs  20210726034749_ActualizacionRequired.Designer.cs  20210726034749_ActualizacionRequired.cs  20210726185703_Comentario.Designer.cs  20210726185703_Comentario.cs  20210727032215_ListadosPrecios.Designer.cs  20210727032215_ListadosPrecios.cs  20210727034201_ProductoID.Designer.cs  20210727034201_ProductoID.cs  20210727170645_ModificaProducto.Designer.cs  20210727170645_ModificaProducto.cs  20210727183928_ModificaProducto2.Designer.cs  20210727183928_ModificaProducto2.cs  20210728153628_TiposDeDatos.Designer.cs  20210728153628_TiposDeDatos.cs  20210728183631_SinGestion.Designer.cs  20210728183631_SinGestion.cs  20210806233303_ActualizaRubros.Designer.cs  20210806233303_ActualizaRubros.cs  20210807180246_CodigoProducto.Designer.cs  20210807180246_CodigoProducto.cs  20210807182608_CodigoProductoValidacion.Designer.cs  20210807182608_CodigoProductoValidacion.cs  20210808201821_CreacionInicial.Designer.cs  20210808201821_CreacionInicial.cs  ApplicationDbContextModelSnapshot.cs
KioskoFacturacion.Web/Models/: ErrorViewModel.cs  Marca.cs  ModelBase.cs  Paginacion.cs  PaginatedList.cs  Producto.cs  Rubro.cs  User.cs
KioskoFacturacion.Web/Properties/: launchSettings.json
KioskoFacturacion.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
