<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KioskoFacturacion.Logic\KioskoFacturacion.Logic.csproj" />
    <ProjectReference Include="..\KioskoFacturacion.Models\KioskoFacturacion.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
